# port 端口号
VITE_PORT = 8888

# open 运行 cnpm run dev 时自动打开浏览器
VITE_OPEN = false

VITE_PUBLIC_PATH ="https://uat-boheauth.cxaone.cn/" //配置打包出来uat的release页面的根域名;
#VITE_PUBLIC_PATH ='' //本地通过 http-server 预览访问release包时，请置空即可

VITE_FILE_NAME='.env.release_uat'

